@media screen and (max-width:400px) {
	@-ms-viewport {
		width: 320px;
	}
}

@media(orientation:landscape) {
	.cssorient:after {
		content: "landscape";
	}
}
@media(orientation:portrait) {
	.cssorient:after {
		content: "portrait";
	}
}


/* CSS device-width */

@media(min-device-width:240px) {
	.cssdevwidth:after {
		content: "240px+";
	}

	.cssdevwidthem:after {
		content: "15em+";
	}
}

@media(min-device-width:320px) {
	.cssdevwidth:after {
		content: "320px+";
	}

	.cssdevwidthem:after {
		content: "20em+";
	}
}

@media(min-device-width:360px) {
	.cssdevwidth:after {
		content: "360px+";
	}

	.cssdevwidthem:after {
		content: "22.5em+";
	}
}

@media(min-device-width:375px) {
	.cssdevwidth:after {
		content: "375px+";
	}

	.cssdevwidthem:after {
		content: "23.4em+";
	}
}

@media(min-device-width:390px) {
	.cssdevwidth:after {
		content: "390px+";
	}

	.cssdevwidthem:after {
		content: "24.4em+";
	}
}

@media(min-device-width:412px) {
	.cssdevwidth:after {
		content: "412px+";
	}

	.cssdevwidthem:after {
		content: "25em+";
	}
}

@media(min-device-width:414px) {
	.cssdevwidth:after {
		content: "414px+";
	}

	.cssdevwidthem:after {
		content: "25.8em+";
	}
}

@media(min-device-width:480px) {
	.cssdevwidth:after {
		content: "480px+";
	}

	.cssdevwidthem:after {
		content: "30em+";
	}
}

@media(min-device-width:504px) {
	.cssdevwidth:after {
		content: "504px+";
	}

	.cssdevwidthem:after {
		content: "31.5em+";
	}
}

@media(min-device-width:540px) {
	.cssdevwidth:after {
		content: "540px+";
	}

	.cssdevwidthem:after {
		content: "33em+";
	}
}

@media(min-device-width:568px) {
	.cssdevwidth:after {
		content: "568px+";
	}

	.cssdevwidthem:after {
		content: "35em+";
	}
}

@media(min-device-width:576px) {
	.cssdevwidth:after {
		content: "576px+";
	}

	.cssdevwidthem:after {
		content: "36em+";
	}
}

@media(min-device-width:600px) {
	.cssdevwidth:after {
		content: "600px+";
	}

	.cssdevwidthem:after {
		content: "38em+";
	}
}

@media(min-device-width:640px) {
	.cssdevwidth:after {
		content: "640px+";
	}

	.cssdevwidthem:after {
		content: "40em+";
	}
}

@media(min-device-width:690px) {
	.cssdevwidth:after {
		content: "690px+";
	}

	.cssdevwidthem:after {
		content: "43em+";
	}
}

@media(min-device-width:720px) {
	.cssdevwidth:after {
		content: "720px+";
	}

	.cssdevwidthem:after {
		content: "45em+";
	}
}

@media(min-device-width:768px) {
	.cssdevwidth:after {
		content: "768px+";
	}

	.cssdevwidthem:after {
		content: "48em+";
	}
}

@media(min-device-width:800px) {
	.cssdevwidth:after {
		content: "800px+";
	}

	.cssdevwidthem:after {
		content: "50em+";
	}
}
@media(min-device-width:960px) {
	.cssdevwidth:after {
		content: "960px+";
	}

	.cssdevwidthem:after {
		content: "60em+";
	}
}
@media(min-device-width:980px) {
	.cssdevwidth:after {
		content: "980px+";
	}

	.cssdevwidthem:after {
		content: "61em+";
	}
}

@media(min-device-width:1024px) {
	.cssdevwidth:after {
		content: "1024px+";
	}

	.cssdevwidthem:after {
		content: "64em+";
	}
}

@media(min-device-width:1080px) {
	.cssdevwidth:after {
		content: "1080px+";
	}

	.cssdevwidthem:after {
		content: "67em+";
	}
}

@media(min-device-width:1280px) {
	.cssdevwidth:after {
		content: "1280px+";
	}

	.cssdevwidthem:after {
		content: "80em+";
	}
}

@media(min-device-width:1366px) {
	.cssdevwidth:after {
		content: "1366px+";
	}

	.cssdevwidthem:after {
		content: "85em+";
	}
}

@media(min-device-width:1600px) {
	.cssdevwidth:after {
		content: "1600px+";
	}

	.cssdevwidthem:after {
		content: "100em+";
	}
}

@media(min-device-width:1920px) {
	.cssdevwidth:after {
		content: "1920px+";
	}

	.cssdevwidthem:after {
		content: "120em+";
	}
}

/* CSS device-height */

@media(min-device-height:240px) {
	.cssdevheight:after {
		content: "240px+";
	}

	.cssdevheightem:after {
		content: "15em+";
	}
}

@media(min-device-height:320px) {
	.cssdevheight:after {
		content: "320px+";
	}

	.cssdevheightem:after {
		content: "20em+";
	}
}

@media(min-device-height:360px) {
	.cssdevheight:after {
		content: "360px+";
	}

	.cssdevheightem:after {
		content: "22.5em+";
	}
}

@media(min-device-height:375px) {
	.cssdevheight:after {
		content: "375px+";
	}

	.cssdevheightem:after {
		content: "23.4em+";
	}
}

@media(min-device-height:390px) {
	.cssdevheight:after {
		content: "390px+";
	}

	.cssdevheightem:after {
		content: "24.4em+";
	}
}

@media(min-device-height:480px) {
	.cssdevheight:after {
		content: "480px+";
	}

	.cssdevheightem:after {
		content: "30em+";
	}
}

@media(min-device-height:504px) {
	.cssdevheight:after {
		content: "504px+";
	}

	.cssdevheightem:after {
		content: "31.5em+";
	}
}

@media(min-device-height:540px) {
	.cssdevheight:after {
		content: "540px+";
	}

	.cssdevheightem:after {
		content: "33em+";
	}
}

@media(min-device-height:568px) {
	.cssdevheight:after {
		content: "568px+";
	}

	.cssdevheightem:after {
		content: "35em+";
	}
}

@media(min-device-height:576px) {
	.cssdevheight:after {
		content: "576px+";
	}

	.cssdevheightem:after {
		content: "36em+";
	}
}

@media(min-device-height:600px) {
	.cssdevheight:after {
		content: "600px+";
	}

	.cssdevheightem:after {
		content: "36em+";
	}
}

@media(min-device-height:640px) {
	.cssdevheight:after {
		content: "640px+";
	}

	.cssdevheightem:after {
		content: "40em+";
	}
}
@media(min-device-height:667px) {
	.cssdevheight:after {
		content: "667px+";
	}

	.cssdevheightem:after {
		content: "42em+";
	}
}

@media(min-device-height:690px) {
	.cssdevheight:after {
		content: "690px+";
	}

	.cssdevheightem:after {
		content: "43em+";
	}
}

@media(min-device-height:720px) {
	.cssdevheight:after {
		content: "720px+";
	}

	.cssdevheightem:after {
		content: "45em+";
	}
}

@media(min-device-height:732px) {
	.cssdevheight:after {
		content: "732px+";
	}

	.cssdevheightem:after {
		content: "45.75em+";
	}
}

@media(min-device-height:736px) {
	.cssdevheight:after {
		content: "736px+";
	}

	.cssdevheightem:after {
		content: "46em+";
	}
}

@media(min-device-height:768px) {
	.cssdevheight:after {
		content: "768px+";
	}

	.cssdevheightem:after {
		content: "48em+";
	}
}

@media(min-device-height:800px) {
	.cssdevheight:after {
		content: "800px+";
	}

	.cssdevheightem:after {
		content: "50em+";
	}
}
@media(min-device-height:960px) {
	.cssdevheight:after {
		content: "960px+";
	}

	.cssdevheightem:after {
		content: "60em+";
	}
}

@media(min-device-height:980px) {
	.cssdevheight:after {
		content: "980px+";
	}

	.cssdevheightem:after {
		content: "61em+";
	}
}

@media(min-device-height:1024px) {
	.cssdevheight:after {
		content: "1024px+";
	}

	.cssdevheightem:after {
		content: "64em+";
	}
}

@media(min-device-height:1080px) {
	.cssdevheight:after {
		content: "1080px+";
	}

	.cssdevheightem:after {
		content: "67em+";
	}
}

@media(min-device-height:1280px) {
	.cssdevheight:after {
		content: "1280px+";
	}

	.cssdevheightem:after {
		content: "80em+";
	}
}

@media(min-device-height:1366px) {
	.cssdevheight:after {
		content: "1366px+";
	}

	.cssdevheightem:after {
		content: "85em+";
	}
}

@media(min-device-height:1600px) {
	.cssdevheight:after {
		content: "1600px+";
	}

	.cssdevheightem:after {
		content: "100em+";
	}
}

@media(min-device-height:1920px) {
	.cssdevheight:after {
		content: "1920px+";
	}

	.cssdevheightem:after {
		content: "120em+";
	}
}

/* CSS pixel-ratio */

@media (-webkit-min-device-pixel-ratio: 1), (min-resolution: 96dpi), (min-resolution: 1dppx) {
	.cssratio:after {
		content: "1+";
	}
}
@media (-webkit-device-pixel-ratio: 1), (resolution: 96dpi), (resolution: 1dppx) {
	.cssratio:after {
		content: "1";
	}
}
@media (-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124dpi), (min-resolution: 1.3dppx) {
	.cssratio:after {
		content: "1.3+";
	}
}
@media (-webkit-device-pixel-ratio: 1.3), (resolution: 125dpi), (resolution: 1.3dppx) {
	.cssratio:after {
		content: "1.3";
	}
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
	.cssratio:after {
		content: "1.5+";
	}
}
@media (-webkit-device-pixel-ratio: 1.5), (resolution: 144dpi), (resolution: 1.5dppx) {
	.cssratio:after {
		content: "1.5";
	}
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
	.cssratio:after {
		content: "2+";
	}
}
@media (-webkit-device-pixel-ratio: 2), (resolution: 192dpi), (resolution: 2dppx) {
	.cssratio:after {
		content: "2";
	}
}
@media (-webkit-min-device-pixel-ratio: 2.2), (min-resolution: 211dpi), (min-resolution: 2.2dppx) {
	.cssratio:after {
		content: "2.2+";
	}
}
@media (-webkit-min-device-pixel-ratio: 2.4), (min-resolution: 230dpi), (min-resolution: 2.4dppx) {
	.cssratio:after {
		content: "2.4+";
	}
}
@media (-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
	.cssratio:after {
		content: "2.5+";
	}
}
@media (-webkit-device-pixel-ratio: 2.5), (resolution: 240dpi), (resolution: 2.5dppx) {
	.cssratio:after {
		content: "2.5";
	}
}
@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi), (min-resolution: 3dppx) {
	.cssratio:after {
		content: "3+";
	}
}
@media (-webkit-device-pixel-ratio: 3), (resolution: 288dpi), (resolution: 3dppx) {
	.cssratio:after {
		content: "3";
	}
}
@media (-webkit-min-device-pixel-ratio: 3.5), (min-resolution: 336dpi), (min-resolution: 3.5dppx) {
	.cssratio:after {
		content: "3.5+";
	}
}
@media (-webkit-device-pixel-ratio: 3.5), (resolution: 336dpi), (resolution: 3.5dppx) {
	.cssratio:after {
		content: "3.5";
	}
}
@media (-webkit-min-device-pixel-ratio: 4), (min-resolution: 384dpi), (min-resolution: 4dppx) {
	.cssratio:after {
		content: "4+";
	}
}
@media (-webkit-device-pixel-ratio: 4), (resolution: 384dpi), (resolution: 4dppx) {
	.cssratio:after {
		content: "4";
	}
}
@media (-webkit-min-device-pixel-ratio: 5), (min-resolution: 480dpi), (min-resolution: 5dppx) {
	.cssratio:after {
		content: "5+";
	}
}
@media (-webkit-device-pixel-ratio: 5), (resolution: 480dpi), (resolution: 5dppx) {
	.cssratio:after {
		content: "5";
	}
}




/* media pointer */

@media(pointer) ,
(-webkit-pointer) ,
(-moz-pointer) ,
(-ms-pointer) ,
(-o-pointer) {
	.mediapointer span {
		display: none;
	}
}

/* media hover */

@media(hover) ,
(-webkit-hover) ,
(-moz-hover) ,
(-ms-hover) ,
(-o-hover) {
	.mediahover span {
		display: none;
	}
}

/* media luminosity */

@media(luminosity) ,
(-webkit-luminosity) ,
(-moz-luminosity) ,
(-ms-luminosity) ,
(-o-luminosity) {
	.medialum span {
		display: none;
	}
}

/* media script */

@media(script) ,
(-webkit-script) ,
(-moz-script) ,
(-ms-script) ,
(-o-script) {
	.mediascript span {
		display: none;
	}
}

.values {
	display: flex;
	flex-direction: column;
}

/* Modernizr */
.features li
{
	color: #c9000c;
}

.features li::before
{
	content: "\2718";
	margin-right: 6px;
}

.cssanimations .features .cssanimations,
.appearance .features .appearance,
.backgroundblendmode .features .backgroundblendmode,
.backgroundcliptext .features .backgroundcliptext,
.cssfilters .features .cssfilters,
.flexbox .features .flexbox,
.csshyphens .features .csshyphens,
.objectfit .features .objectfit,
.overflowscrolling .features .overflowscrolling,
.csspointerevents .features .csspointerevents,
.csspositionsticky .features .csspositionsticky,
.cssreflections .features .cssreflections,
.regions .features .regions,
.shapes .features .shapes,
.supports .features .supports,
.cssvwunit .features .cssvwunit,

.applicationcache .features .applicationcache,
.batteryapi .features .batteryapi,
.eventlistener .features .eventlistener,
.exiforientation .features .exiforientation,
.fullscreen .features .fullscreen,
.gamepads .features .gamepads,
.geolocation .features .geolocation,
.history .features .history,
.ligatures .features .ligatures,
.notification .features .notification,
.pagevisibility .features .pagevisibility,
.performance .features .performance,
.proximity .features .proximity,
.queryselector .features .queryselector,
.serviceworker .features .serviceworker,
.touchevents .features .touchevents,
.vibrate .features .vibrate,
.websockets .features .websockets
{
	color: darkgreen !important;
	order: -1;
}

.cssanimations .features .cssanimations::before,
.appearance .features .appearance::before,
.backgroundblendmode .features .backgroundblendmode::before,
.backgroundcliptext .features .backgroundcliptext::before,
.cssfilters .features .cssfilters::before,
.flexbox .features .flexbox::before,
.csshyphens .features .csshyphens::before,
.objectfit .features .objectfit::before,
.overflowscrolling .features .overflowscrolling::before,
.csspointerevents .features .csspointerevents::before,
.csspositionsticky .features .csspositionsticky::before,
.cssreflections .features .cssreflections::before,
.regions .features .regions::before,
.shapes .features .shapes::before,
.supports .features .supports::before,
.cssvwunit .features .cssvwunit::before,

.applicationcache .features .applicationcache::before,
.batteryapi .features .batteryapi::before,
.eventlistener .features .eventlistener::before,
.exiforientation .features .exiforientation::before,
.fullscreen .features .fullscreen::before,
.gamepads .features .gamepads::before,
.geolocation .features .geolocation::before,
.history .features .history::before,
.ligatures .features .ligatures::before,
.notification .features .notification::before,
.pagevisibility .features .pagevisibility::before,
.performance .features .performance::before,
.proximity .features .proximity::before,
.queryselector .features .queryselector::before,
.serviceworker .features .serviceworker::before,
.touchevents .features .touchevents::before,
.vibrate .features .vibrate::before,
.websockets .features .websockets::before
{
  content: "\2714";
  margin-right: 6px;
}

@supports ((display: grid) or  (display: -ms-grid)) {
  .features .gridlayout {
    color: darkgreen !important;
  	order: -1;
  }
  .features .gridlayout::before
  {
    content: "\2714";
    margin-right: 6px;
  }
}


.supported {
	color: darkgreen !important;
	order: -1;
}
.supported:before {
	content: "\2714" !important;
	margin-right: 6px;
}

/* orientation iOS font-size fix */

@media (orientation:landscape) and (max-device-width:768px) {
	html,
	body {
		-webkit-text-size-adjust: 100%;
	}
}
