@primary-bg: rgba(255,255,255,.4);
@primary-bg-hover: rgba(200,200,200,.3);

@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot');
	src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-twitter:before {
	content: "\e600";
}
.icon-google-plus:before {
	content: "\e601";
}
.icon-mobile:before {
	content: "\e602";
}
.icon-tablet:before {
	content: "\e603";
}
.icon-screen:before {
	content: "\e604";
}
.icon-mobile2:before {
	content: "\e605";
}
.icon-tablet2:before {
	content: "\e606";
}
.icon-tv:before {
	content: "\e607";
}
.icon-tag:before {
	content: "\e608";
}
.icon-search:before {
	content: "\e609";
}
.icon-redo:before {
	content: "\e60a";
}
.icon-download:before {
	content: "\e60b";
}
.icon-close:before {
	content: "\e60c";
}
.icon-checkmark:before {
	content: "\e60d";
}
.icon-share:before {
	content: "\e60e";
}
.icon-chrome:before {
	content: "\e60f";
}
.icon-firefox:before {
	content: "\e610";
}
.icon-IE:before {
	content: "\e611";
}
.icon-opera:before {
	content: "\e612";
}
.icon-safari:before {
	content: "\e613";
}
.icon-sort:before {
	content: "\e614";
}
.icon-reorder:before {
	content: "\e615";
}
.icon-android:before {
	content: "\e616";
}
.icon-list-ul:before {
	content: "\e617";
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 100%;
}
body {
	margin: 0;
	text-shadow: 0 1px 0 #fff;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 1.2em;
	line-height: 1.7;
	color: #333;
	background: #F1F1F1 url(illust/bg.png);
}
h1 {
	margin: 0;
	padding: 1em 1em .5em;
	text-align: center;
	text-shadow: none;
	font-size: 2.8em;
	line-height: 1;
	color: #fff;
	background: rgba(51, 82, 113, .8) url(../rule.svg) left top no-repeat;
}
h2,
h3,
caption {
	margin: 30px 10px 10px;
	text-align: left;
	font-size: 1.1em;
	font-weight: normal;
}
h2 {
	font-size: 1.5em;
}
h3 {
	margin-bottom: 0;
	color: rgba(0, 0, 0, .6)
}
ul {
	margin: 0 0 14px 0;
	padding-left: 0;
}
li {
	display: inline-block;
	width: 100%;
	margin-bottom: 4px;
	list-style: none;
	color: #333;
}
.border {
	border-bottom: 1px solid rgba(0, 0, 0, .2)
}
[class^="css"] {
	font-size: 1em;
}
ul,
nav {
	margin-right: 8px;
	margin-left: 8px;
}
p {
	padding: 2px 10px;
}
.viewport {
	margin-top: 0;
	text-shadow: none;
	line-height: 1;
}
nav.viewport > a {
	display: inline-block;
	padding: 1em;
	background-color: rgba(0, 0, 0, .05);
	font-size: 1em;
}
img {
	height: auto !important;
	margin-top: 14px;
	max-width: 100% !important;
}
a {
	color: #333;
}
h1 a {
	color: #fff;
	text-decoration: none;
}
nav a {
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 10px;
	padding: 3px 8px;
	text-decoration: none;
	font-size: 0.7em;
	color: #333;
	background: rgba(0, 0, 0, .1);
}
em {
	font-style: normal;
	color: #333;
}
span {
	color: #C9000C
}
td span {
	color: #333
}
a {
	border-radius: 0;
}
.box {
	display: inline-block;
	vertical-align: top;
	margin-left: 1%;
	width: 23%;
	background: rgba(255, 255, 255, .3);
}
.box ul {
	padding: 0 1rem 1rem;
	margin: 0;
}
.box h3 {
	padding: .6rem 1rem;
	margin: 0;
	background: rgba(51, 82, 113, .15);
	text-shadow: none;
}
.box-big,
.box.large {
	display: inline-block;
	vertical-align: top;
	margin-left: .5%;
	width: 48%;
}
.info,
.btn,
.viewport {
	padding: .5em;
	text-align: center;
	background-color: @primary-bg;

}
.btn {
	display: block;
	margin-top: 1em;
}
.btn:hover,
.btn:focus {
	background: @primary-bg-hover;
}
.mentions {
	text-align: center;
}
.csswidthem,
[id=viewportwidth] {
	font-size: 2em;
}
[id=viewportwidthem] em {
	color: rgba(51, 51, 51, 0.5);
	font-size: 1.8em;
}
[id=viewportwidth]::after {
	content: " ";
	display:inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 1em 0 1em 1em;
	border-color: transparent transparent transparent #444;
	position: absolute;
	right: 0;
}
[id=viewportwidth]::before {
	content: " ";
	display:inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 1em 1em 1em 0;
	border-color: transparent #444 transparent transparent;
	position: absolute;
	left: 0;
}
.visually-hidden {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
	overflow: hidden;
	height: 1px;
	width: 1px;
}
/* ----------------------------- */

/* ==tables                      */

/* ----------------------------- */

table,
.table {
	margin: 3rem auto 2rem;
	max-width: 99%;
	border-collapse: collapse;
	vertical-align: top;
}
table {
	width: 99%;
}
.table {
	display: table;
}
caption {
	color: #333;
}
table {
	border: 1px solid #ccc;
}
tr > * + * {
	border-left: 1px solid #ccc;
}
th,
td {
	padding: .3em .8em;
	border-bottom: 1px solid #ccc;
	text-align: left;
	vertical-align: bottom;
}
/* alternate tables */

.alternate {
	border: 0;
}
.alternate tbody {
	border: 1px solid #ccc;
}
.alternate thead tr > * + * {
	border-left: 0;
}
.alternate tbody tr > * + * {
	border-left: 1px solid #ccc;
}
/* alternate-vert tables */

.alternate-vert {
	border: 0;
	border-right: 1px solid #ccc;
}
.alternate-vert tr >:first-child {
	border-bottom: 0;
}
.alternate-vert tr > * + * {
	border-top: 1px solid #ccc;
}
/* striped tables */

.striped tbody tr:nth-child(odd) {
	background: #eee;
	background: rgba(255, 255, 255, .05);
}
/* striped-vert tables */

.striped-vert tr >:first-child {
	background: #eee;
	background: rgba(0, 0, 0, .05);
}
table tr td:first-child {
	font-weight: bold;
}
table tr td:nth-child(4),
table tr td:nth-child(5) {
	width: 10%;
	background-color: rgba(222, 222, 117, 0.1);
}
table tr td:nth-child(6),
table tr td:nth-child(7),
table tr td:nth-child(8) {
	width: 5%;
}
caption span,
.icon-mobile2 {
	color: rgba(51, 82, 113, 0.8);
	display: inline-block;
	transform: scale(1.5);
	margin-right: .5em;
}
// sorting
tr:first-child th div {
	cursor: pointer;
	position: relative;
	padding-left: 1.4em;
	line-height: 1.2;
}
tr:first-child th div:before {
	content: "\e614";
	font-family: 'icomoon';
	speak: none;
	position: absolute;
	bottom: 0;
	left: 4px;
}
tr:first-child th:hover:before {
	color: rgba(51, 82, 113, 0.8);
}
@media (max-width: 1024px) {
	.box {
		margin-left: .5%;
		width: 48%;
	}
	.box-big,
	.box.large {
		display: block;
		margin-left: 0;
		width: auto;
	}
}
@media(max-width:880px) {
	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.1em;
	}
	h3 {
		font-size: 1em;
	}
	.box {
		display: block;
		margin-left: 0;
		width: auto;
	}
	table span {
		display: none;
	}
	table tr *:nth-child(6),
	table tr *:nth-child(7),
	table tr *:nth-child(8) {
		display: none;
	}
}
@media(max-width:580px) {
	table td, table th {
		width: auto !important;
	}
	table thead {
		position: absolute !important;
		clip: rect(1px, 1px, 1px, 1px);
		overflow: hidden;
		height: 1px;
		width: 1px;
	}
	table tr td:first-child {
		width: 30% !important;
		background-color: rgba(222, 222, 117, 0.1);
		vertical-align: top;
	}
	table tr td:not(:first-child) {
		display: block !important;
		background-color: transparent !important;
	}
	table tr td:nth-of-type(2)::before {
		content: "phys. width: "
	}
	table tr td:nth-of-type(3)::before {
		content: "phys. height: "
	}
	table tr td:nth-of-type(4)::before {
		content: "CSS width: "
	}
	table tr td:nth-of-type(5)::before {
		content: "CSS height: "
	}
	table tr td:nth-of-type(6)::before {
		content: "px ratio: "
	}
	table tr td:nth-of-type(7)::before {
		content: "ppi: "
	}
	table tr td:nth-of-type(8)::before {
		content: "CSS ppi: "
	}
}
@import "_addons.less";
